{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/include/x86_64-linux-gnu",
                "/usr/src/linux-headers-**"
            ],
            "defines": [
                "__bpf__",
                "__TARGET_ARCH_x86"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}